{
    "bin": {"rm16": "jdeploy-bundle/jdeploy.js"},
    "author": "ReportMill Software, Inc.",
    "name": "reportmill16",
    "description": "A report designer and framework for Java",
    "files": ["jdeploy-bundle"],
    "main": "index.js",
    "preferGlobal": true,
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
    "version": "2026.7.30",
    "jdeploy": {
        "jdk": true,
        "fallbackToUniversal": false,
        "publishTargets": [{
            "name": "github: github",
            "type": "GITHUB",
            "url": "https://github.com/reportmill/RM16"
        }],
        "javaVersion": "25",
        "documentTypes": [{
            "editor": true,
            "extension": "rpt",
            "custom": true,
            "mimetype": "application/reportmill"
        }],
        "urlSchemes": ["reportmill:open"],
        "jar": "build/libs/ReportMill16-2026.07.jar",
        "title": "RMStudio16",
        "downloadPage": {"platforms": ["all"]},
        "platformBundlesEnabled": false
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2",
        "node-fetch": "2.6.7",
        "tar": "^4.4.8",
        "yauzl": "^2.10.0",
        "shelljs": "^0.8.4"
    },
    "homepage": "https://reportmill.com"
}